spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:postgres://zhtdbkbnypnezp:68af4d65d56e935fcaf3bfe596512cea65329c798654a108571639fa413cd89b@ec2-54-243-128-95.compute-1.amazonaws.com:5432/dfon7tm3ftj2m0
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#Informações necessárias para iniciar o bot
bot.token=
bot.name=