spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://mysql-instance-1.c7etjilpcl4b.us-east-2.rds.amazonaws.com:3306/ape_info?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

#Informações necessárias para iniciar o bot
bot.token=
bot.name=