spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://ape-info.c0mb7gmyi0df.sa-east-1.rds.amazonaws.com:3306/ape_info?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

#Informações necessárias para iniciar o bot
bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}