spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ape_info?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

#Informações necessárias para iniciar o bot
bot.token=
bot.name=